<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 1100px; height: 100px; margin: 0 auto; background-color: gold;
        }
        #logo{
            width: 130px; height: 70px; background-color: green;
            float: left; margin: 10px 0 0 10px;
        }
        nav{
            width: 740px; height: 30px; background-color: orangered;
            float: left; margin: 30px 0 0 10px;
        }
        #slider{
            width: 1100px; height: 200px; margin: 0 auto; background-color: tomato;
        }
        section{
            width: 1100px; height: 200px; margin: 0 auto; background-color: magenta;
        }
        article{
            width: 340px; height: 145px; background-color: yellow; float: left;
            margin: 10px 0 0 10px; 
        }
        footer{
            width: 1100px; height: 100px; margin: 0 auto; background-color: aqua;
}
    </style>
</head>
<body>
    <header>
        <div id="logo"></div>
        <nav></nav>
    </header>
    <div id="slider"></div>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>